<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="430.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller">
   <children>
      <VBox layoutX="18.0" layoutY="29.0" prefHeight="401.0" prefWidth="492.0">
         <children>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="334.0" prefWidth="507.0">
               <content>
                  <TextFlow fx:id="textInfo" prefHeight="331.0" prefWidth="491.0" />
               </content>
            </ScrollPane>
            <ToolBar prefHeight="53.0" prefWidth="495.0" style="-fx-background-color: black;">
              <items>
                <Button fx:id="uploadButton" mnemonicParsing="false" onAction="#handleUpload" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fx:id="uploadImage" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <TextField fx:id="messageText" prefHeight="36.0" prefWidth="383.0" />
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSend" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fx:id="sendImage" fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
      <Button fx:id="cancelButton" layoutX="454.0" layoutY="1.0" mnemonicParsing="false" onAction="#callBreak" text="Cancel" />
   </children>
</AnchorPane>
